<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Flower Modules</title>
    <script src="https://use.fontawesome.com/25bf840284.js"></script>   
    <link rel="stylesheet" type=text/css href="styles/module.css">
  </head>
  <body>
    <header>
    <h1>Buy Flowers</h1>
    </header>
    <div class="container">
      <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
  
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    
    <section>
      <h3>Anemone</h3>
      <a href>
    <img src="images/anemone.jpg" alt="one red anemone flower">
      </a>
    <a href="#" target="blank">
      <ul>
      <li class="bg-red"></li>
      <li class="bg-yellow"></li>
      <li class="bg-pink"></li>
      </ul>
      </a>
      
      <p><strong>FLOWER</strong></p>
      <p>From Nature's Gift<br>NOW only $5</p>
      <p><span class="strikethrough">$6</span></p>
      <p>Over 16% Off</p>
      <a href="" target="blank">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      </a>
      </section>
    </div>
    
    
    <footer>
    <h6>&copy; &#124; &#124; CyMSem</h6>
      <p class=hours>Open Every Week 24 Hours Online Here</p>
    </footer>
    

  </body>
</html>
